<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".views.activities.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            tools:listitem="@layout/item_ski_slope" />

        <FrameLayout
            android:id="@+id/no_items_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha=".7"
                android:gravity="center"
                android:drawableTop="@drawable/ic_terrain_grey_160dp"
                android:text="@string/main_no_favourites"
                android:textColor="@color/secondary_text_light"
                android:textSize="20sp" />

        </FrameLayout>

</FrameLayout>


